package com.sabre.demo;

import com.sabre.fltsked.extensions.modules.profit.ConnectionEditing;
import com.sabre.fltsked.extensions.modules.profit.ds.Frequency;
import com.sabre.fltsked.extensions.modules.profit.ds.connectionbuilder.Itinerary;
import com.sabre.fltsked.extensions.modules.profit.ds.connectionbuilder.FlightLeg;

import java.io.File;
import java.util.*;

public class ConnectionException implements ConnectionEditing
{
    public Map<Itinerary, Frequency> getValidFrequencies(String origin, String destination, Iterable<? extends Itinerary> itins)
    {
        final Frequency emptyFreq = Frequency.create();
        final Map<Itinerary, Frequency> result = new HashMap<Itinerary, Frequency>();
        for (Itinerary itin : itins)
        {
            if (shouldBlock(itin))
            {
                result.put(itin, emptyFreq);
            }
        }
        return result;
    }

    public void onStart(long analysisId, File analysisDirectory)
    {
        blockList = loadBlockAirlines();
    }

    public void onCompleted()
    {
        blockList = Collections.emptySet();
    }

    private boolean shouldBlock(Itinerary itin)
    {
        final Set<String> airlines = new HashSet<String>();
        for (FlightLeg leg : itin.getLegs())
        {
            airlines.add(leg.getAirline());
        }
        for (Set<String> block : blockList)
        {
            if (airlines.containsAll(block))
            {
                return true;
            }
        }
        return false;
    }

    Set<Set<String>> blockList = Collections.emptySet();

    static Set<Set<String>> loadBlockAirlines()
    {
        final Set<Set<String>> blockAirlines = new HashSet<Set<String>>();
        blockAirlines.add(of("A3","AA"));
        blockAirlines.add(of("A3","AB"));
        blockAirlines.add(of("A3","AF"));
        blockAirlines.add(of("A3","AM"));
        blockAirlines.add(of("A3","AR"));
        blockAirlines.add(of("A3","AY"));
        blockAirlines.add(of("A3","AZ"));
        blockAirlines.add(of("A3","BA"));
        blockAirlines.add(of("A3","CI"));
        blockAirlines.add(of("A3","CX"));
        blockAirlines.add(of("A3","CZ"));
        blockAirlines.add(of("A3","DL"));
        blockAirlines.add(of("A3","GA"));
        blockAirlines.add(of("A3","IB"));
        blockAirlines.add(of("A3","JJ"));
        blockAirlines.add(of("A3","JL"));
        blockAirlines.add(of("A3","KE"));
        blockAirlines.add(of("A3","KL"));
        blockAirlines.add(of("A3","KQ"));
        blockAirlines.add(of("A3","LA"));
        blockAirlines.add(of("A3","LP"));
        blockAirlines.add(of("A3","ME"));
        blockAirlines.add(of("A3","MF"));
        blockAirlines.add(of("A3","MH"));
        blockAirlines.add(of("A3","MU"));
        blockAirlines.add(of("A3","MX"));
        blockAirlines.add(of("A3","OK"));
        blockAirlines.add(of("A3","QF"));
        blockAirlines.add(of("A3","QL"));
        blockAirlines.add(of("A3","QR"));
        blockAirlines.add(of("A3","RJ"));
        blockAirlines.add(of("A3","RO"));
        blockAirlines.add(of("A3","S7"));
        blockAirlines.add(of("A3","SU"));
        blockAirlines.add(of("A3","SV"));
        blockAirlines.add(of("A3","UL"));
        blockAirlines.add(of("A3","US"));
        blockAirlines.add(of("A3","UX"));
        blockAirlines.add(of("A3","VN"));
        blockAirlines.add(of("A3","XL"));
        blockAirlines.add(of("AA","AC"));
        blockAirlines.add(of("AA","AF"));
        blockAirlines.add(of("AA","AI"));
        blockAirlines.add(of("AA","AM"));
        blockAirlines.add(of("AA","AR"));
        blockAirlines.add(of("AA","AV"));
        blockAirlines.add(of("AA","AZ"));
        blockAirlines.add(of("AA","BR"));
        blockAirlines.add(of("AA","CA"));
        blockAirlines.add(of("AA","CI"));
        blockAirlines.add(of("AA","CM"));
        blockAirlines.add(of("AA","CZ"));
        blockAirlines.add(of("AA","DL"));
        blockAirlines.add(of("AA","ET"));
        blockAirlines.add(of("AA","GA"));
        blockAirlines.add(of("AA","JP"));
        blockAirlines.add(of("AA","KE"));
        blockAirlines.add(of("AA","KL"));
        blockAirlines.add(of("AA","KQ"));
        blockAirlines.add(of("AA","LH"));
        blockAirlines.add(of("AA","LO"));
        blockAirlines.add(of("AA","LX"));
        blockAirlines.add(of("AA","ME"));
        blockAirlines.add(of("AA","MF"));
        blockAirlines.add(of("AA","MS"));
        blockAirlines.add(of("AA","MU"));
        blockAirlines.add(of("AA","NH"));
        blockAirlines.add(of("AA","NZ"));
        blockAirlines.add(of("AA","OK"));
        blockAirlines.add(of("AA","OS"));
        blockAirlines.add(of("AA","OU"));
        blockAirlines.add(of("AA","OZ"));
        blockAirlines.add(of("AA","RO"));
        blockAirlines.add(of("AA","SA"));
        blockAirlines.add(of("AA","SK"));
        blockAirlines.add(of("AA","SN"));
        blockAirlines.add(of("AA","SQ"));
        blockAirlines.add(of("AA","SU"));
        blockAirlines.add(of("AA","SV"));
        blockAirlines.add(of("AA","TG"));
        blockAirlines.add(of("AA","TK"));
        blockAirlines.add(of("AA","TP"));
        blockAirlines.add(of("AA","UA"));
        blockAirlines.add(of("AA","UX"));
        blockAirlines.add(of("AA","VN"));
        blockAirlines.add(of("AA","ZH"));
        blockAirlines.add(of("AB","AC"));
        blockAirlines.add(of("AB","AF"));
        blockAirlines.add(of("AB","AI"));
        blockAirlines.add(of("AB","AM"));
        blockAirlines.add(of("AB","AR"));
        blockAirlines.add(of("AB","AV"));
        blockAirlines.add(of("AB","AZ"));
        blockAirlines.add(of("AB","BR"));
        blockAirlines.add(of("AB","CA"));
        blockAirlines.add(of("AB","CI"));
        blockAirlines.add(of("AB","CM"));
        blockAirlines.add(of("AB","CZ"));
        blockAirlines.add(of("AB","DL"));
        blockAirlines.add(of("AB","ET"));
        blockAirlines.add(of("AB","GA"));
        blockAirlines.add(of("AB","JP"));
        blockAirlines.add(of("AB","KE"));
        blockAirlines.add(of("AB","KL"));
        blockAirlines.add(of("AB","KQ"));
        blockAirlines.add(of("AB","LH"));
        blockAirlines.add(of("AB","LO"));
        blockAirlines.add(of("AB","LX"));
        blockAirlines.add(of("AB","ME"));
        blockAirlines.add(of("AB","MF"));
        blockAirlines.add(of("AB","MS"));
        blockAirlines.add(of("AB","MU"));
        blockAirlines.add(of("AB","NH"));
        blockAirlines.add(of("AB","NZ"));
        blockAirlines.add(of("AB","OK"));
        blockAirlines.add(of("AB","OS"));
        blockAirlines.add(of("AB","OU"));
        blockAirlines.add(of("AB","OZ"));
        blockAirlines.add(of("AB","RO"));
        blockAirlines.add(of("AB","SA"));
        blockAirlines.add(of("AB","SK"));
        blockAirlines.add(of("AB","SN"));
        blockAirlines.add(of("AB","SQ"));
        blockAirlines.add(of("AB","SU"));
        blockAirlines.add(of("AB","SV"));
        blockAirlines.add(of("AB","TG"));
        blockAirlines.add(of("AB","TK"));
        blockAirlines.add(of("AB","TP"));
        blockAirlines.add(of("AB","UA"));
        blockAirlines.add(of("AB","UX"));
        blockAirlines.add(of("AB","VN"));
        blockAirlines.add(of("AB","ZH"));
        blockAirlines.add(of("AC","AF"));
        blockAirlines.add(of("AC","AM"));
        blockAirlines.add(of("AC","AR"));
        blockAirlines.add(of("AC","AY"));
        blockAirlines.add(of("AC","AZ"));
        blockAirlines.add(of("AC","BA"));
        blockAirlines.add(of("AC","CI"));
        blockAirlines.add(of("AC","CX"));
        blockAirlines.add(of("AC","CZ"));
        blockAirlines.add(of("AC","DL"));
        blockAirlines.add(of("AC","GA"));
        blockAirlines.add(of("AC","IB"));
        blockAirlines.add(of("AC","JJ"));
        blockAirlines.add(of("AC","JL"));
        blockAirlines.add(of("AC","KE"));
        blockAirlines.add(of("AC","KL"));
        blockAirlines.add(of("AC","KQ"));
        blockAirlines.add(of("AC","LA"));
        blockAirlines.add(of("AC","LP"));
        blockAirlines.add(of("AC","ME"));
        blockAirlines.add(of("AC","MF"));
        blockAirlines.add(of("AC","MH"));
        blockAirlines.add(of("AC","MU"));
        blockAirlines.add(of("AC","MX"));
        blockAirlines.add(of("AC","OK"));
        blockAirlines.add(of("AC","QF"));
        blockAirlines.add(of("AC","QL"));
        blockAirlines.add(of("AC","QR"));
        blockAirlines.add(of("AC","RJ"));
        blockAirlines.add(of("AC","RO"));
        blockAirlines.add(of("AC","S7"));
        blockAirlines.add(of("AC","SU"));
        blockAirlines.add(of("AC","SV"));
        blockAirlines.add(of("AC","UL"));
        blockAirlines.add(of("AC","US"));
        blockAirlines.add(of("AC","UX"));
        blockAirlines.add(of("AC","VN"));
        blockAirlines.add(of("AC","XL"));
        blockAirlines.add(of("AF","AI"));
        blockAirlines.add(of("AF","AV"));
        blockAirlines.add(of("AF","AY"));
        blockAirlines.add(of("AF","BA"));
        blockAirlines.add(of("AF","BR"));
        blockAirlines.add(of("AF","CA"));
        blockAirlines.add(of("AF","CM"));
        blockAirlines.add(of("AF","CX"));
        blockAirlines.add(of("AF","ET"));
        blockAirlines.add(of("AF","IB"));
        blockAirlines.add(of("AF","JJ"));
        blockAirlines.add(of("AF","JL"));
        blockAirlines.add(of("AF","JP"));
        blockAirlines.add(of("AF","LA"));
        blockAirlines.add(of("AF","LH"));
        blockAirlines.add(of("AF","LO"));
        blockAirlines.add(of("AF","LP"));
        blockAirlines.add(of("AF","LX"));
        blockAirlines.add(of("AF","MH"));
        blockAirlines.add(of("AF","MS"));
        blockAirlines.add(of("AF","MX"));
        blockAirlines.add(of("AF","NH"));
        blockAirlines.add(of("AF","NZ"));
        blockAirlines.add(of("AF","OS"));
        blockAirlines.add(of("AF","OU"));
        blockAirlines.add(of("AF","OZ"));
        blockAirlines.add(of("AF","QF"));
        blockAirlines.add(of("AF","QL"));
        blockAirlines.add(of("AF","QR"));
        blockAirlines.add(of("AF","RJ"));
        blockAirlines.add(of("AF","S7"));
        blockAirlines.add(of("AF","SA"));
        blockAirlines.add(of("AF","SK"));
        blockAirlines.add(of("AF","SN"));
        blockAirlines.add(of("AF","SQ"));
        blockAirlines.add(of("AF","TG"));
        blockAirlines.add(of("AF","TK"));
        blockAirlines.add(of("AF","TP"));
        blockAirlines.add(of("AF","UA"));
        blockAirlines.add(of("AF","UL"));
        blockAirlines.add(of("AF","US"));
        blockAirlines.add(of("AF","XL"));
        blockAirlines.add(of("AF","ZH"));
        blockAirlines.add(of("AI","AM"));
        blockAirlines.add(of("AI","AR"));
        blockAirlines.add(of("AI","AY"));
        blockAirlines.add(of("AI","AZ"));
        blockAirlines.add(of("AI","BA"));
        blockAirlines.add(of("AI","CI"));
        blockAirlines.add(of("AI","CX"));
        blockAirlines.add(of("AI","CZ"));
        blockAirlines.add(of("AI","DL"));
        blockAirlines.add(of("AI","GA"));
        blockAirlines.add(of("AI","IB"));
        blockAirlines.add(of("AI","JJ"));
        blockAirlines.add(of("AI","JL"));
        blockAirlines.add(of("AI","KE"));
        blockAirlines.add(of("AI","KL"));
        blockAirlines.add(of("AI","KQ"));
        blockAirlines.add(of("AI","LA"));
        blockAirlines.add(of("AI","LP"));
        blockAirlines.add(of("AI","ME"));
        blockAirlines.add(of("AI","MF"));
        blockAirlines.add(of("AI","MH"));
        blockAirlines.add(of("AI","MU"));
        blockAirlines.add(of("AI","MX"));
        blockAirlines.add(of("AI","OK"));
        blockAirlines.add(of("AI","QF"));
        blockAirlines.add(of("AI","QL"));
        blockAirlines.add(of("AI","QR"));
        blockAirlines.add(of("AI","RJ"));
        blockAirlines.add(of("AI","RO"));
        blockAirlines.add(of("AI","S7"));
        blockAirlines.add(of("AI","SU"));
        blockAirlines.add(of("AI","SV"));
        blockAirlines.add(of("AI","UL"));
        blockAirlines.add(of("AI","US"));
        blockAirlines.add(of("AI","UX"));
        blockAirlines.add(of("AI","VN"));
        blockAirlines.add(of("AI","XL"));
        blockAirlines.add(of("AM","AV"));
        blockAirlines.add(of("AM","AY"));
        blockAirlines.add(of("AM","BA"));
        blockAirlines.add(of("AM","BR"));
        blockAirlines.add(of("AM","CA"));
        blockAirlines.add(of("AM","CM"));
        blockAirlines.add(of("AM","CX"));
        blockAirlines.add(of("AM","ET"));
        blockAirlines.add(of("AM","IB"));
        blockAirlines.add(of("AM","JJ"));
        blockAirlines.add(of("AM","JL"));
        blockAirlines.add(of("AM","JP"));
        blockAirlines.add(of("AM","LA"));
        blockAirlines.add(of("AM","LH"));
        blockAirlines.add(of("AM","LO"));
        blockAirlines.add(of("AM","LP"));
        blockAirlines.add(of("AM","LX"));
        blockAirlines.add(of("AM","MH"));
        blockAirlines.add(of("AM","MS"));
        blockAirlines.add(of("AM","MX"));
        blockAirlines.add(of("AM","NH"));
        blockAirlines.add(of("AM","NZ"));
        blockAirlines.add(of("AM","OS"));
        blockAirlines.add(of("AM","OU"));
        blockAirlines.add(of("AM","OZ"));
        blockAirlines.add(of("AM","QF"));
        blockAirlines.add(of("AM","QL"));
        blockAirlines.add(of("AM","QR"));
        blockAirlines.add(of("AM","RJ"));
        blockAirlines.add(of("AM","S7"));
        blockAirlines.add(of("AM","SA"));
        blockAirlines.add(of("AM","SK"));
        blockAirlines.add(of("AM","SN"));
        blockAirlines.add(of("AM","SQ"));
        blockAirlines.add(of("AM","TG"));
        blockAirlines.add(of("AM","TK"));
        blockAirlines.add(of("AM","TP"));
        blockAirlines.add(of("AM","UA"));
        blockAirlines.add(of("AM","UL"));
        blockAirlines.add(of("AM","US"));
        blockAirlines.add(of("AM","XL"));
        blockAirlines.add(of("AM","ZH"));
        blockAirlines.add(of("AR","AV"));
        blockAirlines.add(of("AR","AY"));
        blockAirlines.add(of("AR","BA"));
        blockAirlines.add(of("AR","BR"));
        blockAirlines.add(of("AR","CA"));
        blockAirlines.add(of("AR","CM"));
        blockAirlines.add(of("AR","CX"));
        blockAirlines.add(of("AR","ET"));
        blockAirlines.add(of("AR","IB"));
        blockAirlines.add(of("AR","JJ"));
        blockAirlines.add(of("AR","JL"));
        blockAirlines.add(of("AR","JP"));
        blockAirlines.add(of("AR","LA"));
        blockAirlines.add(of("AR","LH"));
        blockAirlines.add(of("AR","LO"));
        blockAirlines.add(of("AR","LP"));
        blockAirlines.add(of("AR","LX"));
        blockAirlines.add(of("AR","MH"));
        blockAirlines.add(of("AR","MS"));
        blockAirlines.add(of("AR","MX"));
        blockAirlines.add(of("AR","NH"));
        blockAirlines.add(of("AR","NZ"));
        blockAirlines.add(of("AR","OS"));
        blockAirlines.add(of("AR","OU"));
        blockAirlines.add(of("AR","OZ"));
        blockAirlines.add(of("AR","QF"));
        blockAirlines.add(of("AR","QL"));
        blockAirlines.add(of("AR","QR"));
        blockAirlines.add(of("AR","RJ"));
        blockAirlines.add(of("AR","S7"));
        blockAirlines.add(of("AR","SA"));
        blockAirlines.add(of("AR","SK"));
        blockAirlines.add(of("AR","SN"));
        blockAirlines.add(of("AR","SQ"));
        blockAirlines.add(of("AR","TG"));
        blockAirlines.add(of("AR","TK"));
        blockAirlines.add(of("AR","TP"));
        blockAirlines.add(of("AR","UA"));
        blockAirlines.add(of("AR","UL"));
        blockAirlines.add(of("AR","US"));
        blockAirlines.add(of("AR","XL"));
        blockAirlines.add(of("AR","ZH"));
        blockAirlines.add(of("AV","AY"));
        blockAirlines.add(of("AV","AZ"));
        blockAirlines.add(of("AV","BA"));
        blockAirlines.add(of("AV","CI"));
        blockAirlines.add(of("AV","CX"));
        blockAirlines.add(of("AV","CZ"));
        blockAirlines.add(of("AV","DL"));
        blockAirlines.add(of("AV","GA"));
        blockAirlines.add(of("AV","IB"));
        blockAirlines.add(of("AV","JJ"));
        blockAirlines.add(of("AV","JL"));
        blockAirlines.add(of("AV","KE"));
        blockAirlines.add(of("AV","KL"));
        blockAirlines.add(of("AV","KQ"));
        blockAirlines.add(of("AV","LA"));
        blockAirlines.add(of("AV","LP"));
        blockAirlines.add(of("AV","ME"));
        blockAirlines.add(of("AV","MF"));
        blockAirlines.add(of("AV","MH"));
        blockAirlines.add(of("AV","MU"));
        blockAirlines.add(of("AV","MX"));
        blockAirlines.add(of("AV","OK"));
        blockAirlines.add(of("AV","QF"));
        blockAirlines.add(of("AV","QL"));
        blockAirlines.add(of("AV","QR"));
        blockAirlines.add(of("AV","RJ"));
        blockAirlines.add(of("AV","RO"));
        blockAirlines.add(of("AV","S7"));
        blockAirlines.add(of("AV","SU"));
        blockAirlines.add(of("AV","SV"));
        blockAirlines.add(of("AV","UL"));
        blockAirlines.add(of("AV","US"));
        blockAirlines.add(of("AV","UX"));
        blockAirlines.add(of("AV","VN"));
        blockAirlines.add(of("AV","XL"));
        blockAirlines.add(of("AY","AZ"));
        blockAirlines.add(of("AY","BR"));
        blockAirlines.add(of("AY","CA"));
        blockAirlines.add(of("AY","CI"));
        blockAirlines.add(of("AY","CM"));
        blockAirlines.add(of("AY","CZ"));
        blockAirlines.add(of("AY","DL"));
        blockAirlines.add(of("AY","ET"));
        blockAirlines.add(of("AY","GA"));
        blockAirlines.add(of("AY","JP"));
        blockAirlines.add(of("AY","KE"));
        blockAirlines.add(of("AY","KL"));
        blockAirlines.add(of("AY","KQ"));
        blockAirlines.add(of("AY","LH"));
        blockAirlines.add(of("AY","LO"));
        blockAirlines.add(of("AY","LX"));
        blockAirlines.add(of("AY","ME"));
        blockAirlines.add(of("AY","MF"));
        blockAirlines.add(of("AY","MS"));
        blockAirlines.add(of("AY","MU"));
        blockAirlines.add(of("AY","NH"));
        blockAirlines.add(of("AY","NZ"));
        blockAirlines.add(of("AY","OK"));
        blockAirlines.add(of("AY","OS"));
        blockAirlines.add(of("AY","OU"));
        blockAirlines.add(of("AY","OZ"));
        blockAirlines.add(of("AY","RO"));
        blockAirlines.add(of("AY","SA"));
        blockAirlines.add(of("AY","SK"));
        blockAirlines.add(of("AY","SN"));
        blockAirlines.add(of("AY","SQ"));
        blockAirlines.add(of("AY","SU"));
        blockAirlines.add(of("AY","SV"));
        blockAirlines.add(of("AY","TG"));
        blockAirlines.add(of("AY","TK"));
        blockAirlines.add(of("AY","TP"));
        blockAirlines.add(of("AY","UA"));
        blockAirlines.add(of("AY","UX"));
        blockAirlines.add(of("AY","VN"));
        blockAirlines.add(of("AY","ZH"));
        blockAirlines.add(of("AZ","BA"));
        blockAirlines.add(of("AZ","BR"));
        blockAirlines.add(of("AZ","CA"));
        blockAirlines.add(of("AZ","CM"));
        blockAirlines.add(of("AZ","CX"));
        blockAirlines.add(of("AZ","ET"));
        blockAirlines.add(of("AZ","IB"));
        blockAirlines.add(of("AZ","JJ"));
        blockAirlines.add(of("AZ","JL"));
        blockAirlines.add(of("AZ","JP"));
        blockAirlines.add(of("AZ","LA"));
        blockAirlines.add(of("AZ","LH"));
        blockAirlines.add(of("AZ","LO"));
        blockAirlines.add(of("AZ","LP"));
        blockAirlines.add(of("AZ","LX"));
        blockAirlines.add(of("AZ","MH"));
        blockAirlines.add(of("AZ","MS"));
        blockAirlines.add(of("AZ","MX"));
        blockAirlines.add(of("AZ","NH"));
        blockAirlines.add(of("AZ","NZ"));
        blockAirlines.add(of("AZ","OS"));
        blockAirlines.add(of("AZ","OU"));
        blockAirlines.add(of("AZ","OZ"));
        blockAirlines.add(of("AZ","QF"));
        blockAirlines.add(of("AZ","QL"));
        blockAirlines.add(of("AZ","QR"));
        blockAirlines.add(of("AZ","RJ"));
        blockAirlines.add(of("AZ","S7"));
        blockAirlines.add(of("AZ","SA"));
        blockAirlines.add(of("AZ","SK"));
        blockAirlines.add(of("AZ","SN"));
        blockAirlines.add(of("AZ","SQ"));
        blockAirlines.add(of("AZ","TG"));
        blockAirlines.add(of("AZ","TK"));
        blockAirlines.add(of("AZ","TP"));
        blockAirlines.add(of("AZ","UA"));
        blockAirlines.add(of("AZ","UL"));
        blockAirlines.add(of("AZ","US"));
        blockAirlines.add(of("AZ","XL"));
        blockAirlines.add(of("AZ","ZH"));
        blockAirlines.add(of("BA","BR"));
        blockAirlines.add(of("BA","CA"));
        blockAirlines.add(of("BA","CI"));
        blockAirlines.add(of("BA","CM"));
        blockAirlines.add(of("BA","CZ"));
        blockAirlines.add(of("BA","DL"));
        blockAirlines.add(of("BA","ET"));
        blockAirlines.add(of("BA","GA"));
        blockAirlines.add(of("BA","JP"));
        blockAirlines.add(of("BA","KE"));
        blockAirlines.add(of("BA","KL"));
        blockAirlines.add(of("BA","KQ"));
        blockAirlines.add(of("BA","LH"));
        blockAirlines.add(of("BA","LO"));
        blockAirlines.add(of("BA","LX"));
        blockAirlines.add(of("BA","ME"));
        blockAirlines.add(of("BA","MF"));
        blockAirlines.add(of("BA","MS"));
        blockAirlines.add(of("BA","MU"));
        blockAirlines.add(of("BA","NH"));
        blockAirlines.add(of("BA","NZ"));
        blockAirlines.add(of("BA","OK"));
        blockAirlines.add(of("BA","OS"));
        blockAirlines.add(of("BA","OU"));
        blockAirlines.add(of("BA","OZ"));
        blockAirlines.add(of("BA","RO"));
        blockAirlines.add(of("BA","SA"));
        blockAirlines.add(of("BA","SK"));
        blockAirlines.add(of("BA","SN"));
        blockAirlines.add(of("BA","SQ"));
        blockAirlines.add(of("BA","SU"));
        blockAirlines.add(of("BA","SV"));
        blockAirlines.add(of("BA","TG"));
        blockAirlines.add(of("BA","TK"));
        blockAirlines.add(of("BA","TP"));
        blockAirlines.add(of("BA","UA"));
        blockAirlines.add(of("BA","UX"));
        blockAirlines.add(of("BA","VN"));
        blockAirlines.add(of("BA","ZH"));
        blockAirlines.add(of("BR","CI"));
        blockAirlines.add(of("BR","CX"));
        blockAirlines.add(of("BR","CZ"));
        blockAirlines.add(of("BR","DL"));
        blockAirlines.add(of("BR","GA"));
        blockAirlines.add(of("BR","IB"));
        blockAirlines.add(of("BR","JJ"));
        blockAirlines.add(of("BR","JL"));
        blockAirlines.add(of("BR","KE"));
        blockAirlines.add(of("BR","KL"));
        blockAirlines.add(of("BR","KQ"));
        blockAirlines.add(of("BR","LA"));
        blockAirlines.add(of("BR","LP"));
        blockAirlines.add(of("BR","ME"));
        blockAirlines.add(of("BR","MF"));
        blockAirlines.add(of("BR","MH"));
        blockAirlines.add(of("BR","MU"));
        blockAirlines.add(of("BR","MX"));
        blockAirlines.add(of("BR","OK"));
        blockAirlines.add(of("BR","QF"));
        blockAirlines.add(of("BR","QL"));
        blockAirlines.add(of("BR","QR"));
        blockAirlines.add(of("BR","RJ"));
        blockAirlines.add(of("BR","RO"));
        blockAirlines.add(of("BR","S7"));
        blockAirlines.add(of("BR","SU"));
        blockAirlines.add(of("BR","SV"));
        blockAirlines.add(of("BR","UL"));
        blockAirlines.add(of("BR","US"));
        blockAirlines.add(of("BR","UX"));
        blockAirlines.add(of("BR","VN"));
        blockAirlines.add(of("BR","XL"));
        blockAirlines.add(of("CA","CI"));
        blockAirlines.add(of("CA","CX"));
        blockAirlines.add(of("CA","CZ"));
        blockAirlines.add(of("CA","DL"));
        blockAirlines.add(of("CA","GA"));
        blockAirlines.add(of("CA","IB"));
        blockAirlines.add(of("CA","JJ"));
        blockAirlines.add(of("CA","JL"));
        blockAirlines.add(of("CA","KE"));
        blockAirlines.add(of("CA","KL"));
        blockAirlines.add(of("CA","KQ"));
        blockAirlines.add(of("CA","LA"));
        blockAirlines.add(of("CA","LP"));
        blockAirlines.add(of("CA","ME"));
        blockAirlines.add(of("CA","MF"));
        blockAirlines.add(of("CA","MH"));
        blockAirlines.add(of("CA","MU"));
        blockAirlines.add(of("CA","MX"));
        blockAirlines.add(of("CA","OK"));
        blockAirlines.add(of("CA","QF"));
        blockAirlines.add(of("CA","QL"));
        blockAirlines.add(of("CA","QR"));
        blockAirlines.add(of("CA","RJ"));
        blockAirlines.add(of("CA","RO"));
        blockAirlines.add(of("CA","S7"));
        blockAirlines.add(of("CA","SU"));
        blockAirlines.add(of("CA","SV"));
        blockAirlines.add(of("CA","UL"));
        blockAirlines.add(of("CA","US"));
        blockAirlines.add(of("CA","UX"));
        blockAirlines.add(of("CA","VN"));
        blockAirlines.add(of("CA","XL"));
        blockAirlines.add(of("CI","CM"));
        blockAirlines.add(of("CI","CX"));
        blockAirlines.add(of("CI","ET"));
        blockAirlines.add(of("CI","IB"));
        blockAirlines.add(of("CI","JJ"));
        blockAirlines.add(of("CI","JL"));
        blockAirlines.add(of("CI","JP"));
        blockAirlines.add(of("CI","LA"));
        blockAirlines.add(of("CI","LH"));
        blockAirlines.add(of("CI","LO"));
        blockAirlines.add(of("CI","LP"));
        blockAirlines.add(of("CI","LX"));
        blockAirlines.add(of("CI","MH"));
        blockAirlines.add(of("CI","MS"));
        blockAirlines.add(of("CI","MX"));
        blockAirlines.add(of("CI","NH"));
        blockAirlines.add(of("CI","NZ"));
        blockAirlines.add(of("CI","OS"));
        blockAirlines.add(of("CI","OU"));
        blockAirlines.add(of("CI","OZ"));
        blockAirlines.add(of("CI","QF"));
        blockAirlines.add(of("CI","QL"));
        blockAirlines.add(of("CI","QR"));
        blockAirlines.add(of("CI","RJ"));
        blockAirlines.add(of("CI","S7"));
        blockAirlines.add(of("CI","SA"));
        blockAirlines.add(of("CI","SK"));
        blockAirlines.add(of("CI","SN"));
        blockAirlines.add(of("CI","SQ"));
        blockAirlines.add(of("CI","TG"));
        blockAirlines.add(of("CI","TK"));
        blockAirlines.add(of("CI","TP"));
        blockAirlines.add(of("CI","UA"));
        blockAirlines.add(of("CI","UL"));
        blockAirlines.add(of("CI","US"));
        blockAirlines.add(of("CI","XL"));
        blockAirlines.add(of("CI","ZH"));
        blockAirlines.add(of("CM","CX"));
        blockAirlines.add(of("CM","CZ"));
        blockAirlines.add(of("CM","DL"));
        blockAirlines.add(of("CM","GA"));
        blockAirlines.add(of("CM","IB"));
        blockAirlines.add(of("CM","JJ"));
        blockAirlines.add(of("CM","JL"));
        blockAirlines.add(of("CM","KE"));
        blockAirlines.add(of("CM","KL"));
        blockAirlines.add(of("CM","KQ"));
        blockAirlines.add(of("CM","LA"));
        blockAirlines.add(of("CM","LP"));
        blockAirlines.add(of("CM","ME"));
        blockAirlines.add(of("CM","MF"));
        blockAirlines.add(of("CM","MH"));
        blockAirlines.add(of("CM","MU"));
        blockAirlines.add(of("CM","MX"));
        blockAirlines.add(of("CM","OK"));
        blockAirlines.add(of("CM","QF"));
        blockAirlines.add(of("CM","QL"));
        blockAirlines.add(of("CM","QR"));
        blockAirlines.add(of("CM","RJ"));
        blockAirlines.add(of("CM","RO"));
        blockAirlines.add(of("CM","S7"));
        blockAirlines.add(of("CM","SU"));
        blockAirlines.add(of("CM","SV"));
        blockAirlines.add(of("CM","UL"));
        blockAirlines.add(of("CM","US"));
        blockAirlines.add(of("CM","UX"));
        blockAirlines.add(of("CM","VN"));
        blockAirlines.add(of("CM","XL"));
        blockAirlines.add(of("CX","CZ"));
        blockAirlines.add(of("CX","DL"));
        blockAirlines.add(of("CX","ET"));
        blockAirlines.add(of("CX","GA"));
        blockAirlines.add(of("CX","JP"));
        blockAirlines.add(of("CX","KE"));
        blockAirlines.add(of("CX","KL"));
        blockAirlines.add(of("CX","KQ"));
        blockAirlines.add(of("CX","LH"));
        blockAirlines.add(of("CX","LO"));
        blockAirlines.add(of("CX","LX"));
        blockAirlines.add(of("CX","ME"));
        blockAirlines.add(of("CX","MF"));
        blockAirlines.add(of("CX","MS"));
        blockAirlines.add(of("CX","MU"));
        blockAirlines.add(of("CX","NH"));
        blockAirlines.add(of("CX","NZ"));
        blockAirlines.add(of("CX","OK"));
        blockAirlines.add(of("CX","OS"));
        blockAirlines.add(of("CX","OU"));
        blockAirlines.add(of("CX","OZ"));
        blockAirlines.add(of("CX","RO"));
        blockAirlines.add(of("CX","SA"));
        blockAirlines.add(of("CX","SK"));
        blockAirlines.add(of("CX","SN"));
        blockAirlines.add(of("CX","SQ"));
        blockAirlines.add(of("CX","SU"));
        blockAirlines.add(of("CX","SV"));
        blockAirlines.add(of("CX","TG"));
        blockAirlines.add(of("CX","TK"));
        blockAirlines.add(of("CX","TP"));
        blockAirlines.add(of("CX","UA"));
        blockAirlines.add(of("CX","UX"));
        blockAirlines.add(of("CX","VN"));
        blockAirlines.add(of("CX","ZH"));
        blockAirlines.add(of("CZ","ET"));
        blockAirlines.add(of("CZ","IB"));
        blockAirlines.add(of("CZ","JJ"));
        blockAirlines.add(of("CZ","JL"));
        blockAirlines.add(of("CZ","JP"));
        blockAirlines.add(of("CZ","LA"));
        blockAirlines.add(of("CZ","LH"));
        blockAirlines.add(of("CZ","LO"));
        blockAirlines.add(of("CZ","LP"));
        blockAirlines.add(of("CZ","LX"));
        blockAirlines.add(of("CZ","MH"));
        blockAirlines.add(of("CZ","MS"));
        blockAirlines.add(of("CZ","MX"));
        blockAirlines.add(of("CZ","NH"));
        blockAirlines.add(of("CZ","NZ"));
        blockAirlines.add(of("CZ","OS"));
        blockAirlines.add(of("CZ","OU"));
        blockAirlines.add(of("CZ","OZ"));
        blockAirlines.add(of("CZ","QF"));
        blockAirlines.add(of("CZ","QL"));
        blockAirlines.add(of("CZ","QR"));
        blockAirlines.add(of("CZ","RJ"));
        blockAirlines.add(of("CZ","S7"));
        blockAirlines.add(of("CZ","SA"));
        blockAirlines.add(of("CZ","SK"));
        blockAirlines.add(of("CZ","SN"));
        blockAirlines.add(of("CZ","SQ"));
        blockAirlines.add(of("CZ","TG"));
        blockAirlines.add(of("CZ","TK"));
        blockAirlines.add(of("CZ","TP"));
        blockAirlines.add(of("CZ","UA"));
        blockAirlines.add(of("CZ","UL"));
        blockAirlines.add(of("CZ","US"));
        blockAirlines.add(of("CZ","XL"));
        blockAirlines.add(of("CZ","ZH"));
        blockAirlines.add(of("DL","ET"));
        blockAirlines.add(of("DL","IB"));
        blockAirlines.add(of("DL","JJ"));
        blockAirlines.add(of("DL","JL"));
        blockAirlines.add(of("DL","JP"));
        blockAirlines.add(of("DL","LA"));
        blockAirlines.add(of("DL","LH"));
        blockAirlines.add(of("DL","LO"));
        blockAirlines.add(of("DL","LP"));
        blockAirlines.add(of("DL","LX"));
        blockAirlines.add(of("DL","MH"));
        blockAirlines.add(of("DL","MS"));
        blockAirlines.add(of("DL","MX"));
        blockAirlines.add(of("DL","NH"));
        blockAirlines.add(of("DL","NZ"));
        blockAirlines.add(of("DL","OS"));
        blockAirlines.add(of("DL","OU"));
        blockAirlines.add(of("DL","OZ"));
        blockAirlines.add(of("DL","QF"));
        blockAirlines.add(of("DL","QL"));
        blockAirlines.add(of("DL","QR"));
        blockAirlines.add(of("DL","RJ"));
        blockAirlines.add(of("DL","S7"));
        blockAirlines.add(of("DL","SA"));
        blockAirlines.add(of("DL","SK"));
        blockAirlines.add(of("DL","SN"));
        blockAirlines.add(of("DL","SQ"));
        blockAirlines.add(of("DL","TG"));
        blockAirlines.add(of("DL","TK"));
        blockAirlines.add(of("DL","TP"));
        blockAirlines.add(of("DL","UA"));
        blockAirlines.add(of("DL","UL"));
        blockAirlines.add(of("DL","US"));
        blockAirlines.add(of("DL","XL"));
        blockAirlines.add(of("DL","ZH"));
        blockAirlines.add(of("ET","GA"));
        blockAirlines.add(of("ET","IB"));
        blockAirlines.add(of("ET","JJ"));
        blockAirlines.add(of("ET","JL"));
        blockAirlines.add(of("ET","KE"));
        blockAirlines.add(of("ET","KL"));
        blockAirlines.add(of("ET","KQ"));
        blockAirlines.add(of("ET","LA"));
        blockAirlines.add(of("ET","LP"));
        blockAirlines.add(of("ET","ME"));
        blockAirlines.add(of("ET","MF"));
        blockAirlines.add(of("ET","MH"));
        blockAirlines.add(of("ET","MU"));
        blockAirlines.add(of("ET","MX"));
        blockAirlines.add(of("ET","OK"));
        blockAirlines.add(of("ET","QF"));
        blockAirlines.add(of("ET","QL"));
        blockAirlines.add(of("ET","QR"));
        blockAirlines.add(of("ET","RJ"));
        blockAirlines.add(of("ET","RO"));
        blockAirlines.add(of("ET","S7"));
        blockAirlines.add(of("ET","SU"));
        blockAirlines.add(of("ET","SV"));
        blockAirlines.add(of("ET","UL"));
        blockAirlines.add(of("ET","US"));
        blockAirlines.add(of("ET","UX"));
        blockAirlines.add(of("ET","VN"));
        blockAirlines.add(of("ET","XL"));
        blockAirlines.add(of("GA","IB"));
        blockAirlines.add(of("GA","JJ"));
        blockAirlines.add(of("GA","JL"));
        blockAirlines.add(of("GA","JP"));
        blockAirlines.add(of("GA","LA"));
        blockAirlines.add(of("GA","LH"));
        blockAirlines.add(of("GA","LO"));
        blockAirlines.add(of("GA","LP"));
        blockAirlines.add(of("GA","LX"));
        blockAirlines.add(of("GA","MH"));
        blockAirlines.add(of("GA","MS"));
        blockAirlines.add(of("GA","MX"));
        blockAirlines.add(of("GA","NH"));
        blockAirlines.add(of("GA","NZ"));
        blockAirlines.add(of("GA","OS"));
        blockAirlines.add(of("GA","OU"));
        blockAirlines.add(of("GA","OZ"));
        blockAirlines.add(of("GA","QF"));
        blockAirlines.add(of("GA","QL"));
        blockAirlines.add(of("GA","QR"));
        blockAirlines.add(of("GA","RJ"));
        blockAirlines.add(of("GA","S7"));
        blockAirlines.add(of("GA","SA"));
        blockAirlines.add(of("GA","SK"));
        blockAirlines.add(of("GA","SN"));
        blockAirlines.add(of("GA","SQ"));
        blockAirlines.add(of("GA","TG"));
        blockAirlines.add(of("GA","TK"));
        blockAirlines.add(of("GA","TP"));
        blockAirlines.add(of("GA","UA"));
        blockAirlines.add(of("GA","UL"));
        blockAirlines.add(of("GA","US"));
        blockAirlines.add(of("GA","XL"));
        blockAirlines.add(of("GA","ZH"));
        blockAirlines.add(of("IB","JP"));
        blockAirlines.add(of("IB","KE"));
        blockAirlines.add(of("IB","KL"));
        blockAirlines.add(of("IB","KQ"));
        blockAirlines.add(of("IB","LH"));
        blockAirlines.add(of("IB","LO"));
        blockAirlines.add(of("IB","LX"));
        blockAirlines.add(of("IB","ME"));
        blockAirlines.add(of("IB","MF"));
        blockAirlines.add(of("IB","MS"));
        blockAirlines.add(of("IB","MU"));
        blockAirlines.add(of("IB","NH"));
        blockAirlines.add(of("IB","NZ"));
        blockAirlines.add(of("IB","OK"));
        blockAirlines.add(of("IB","OS"));
        blockAirlines.add(of("IB","OU"));
        blockAirlines.add(of("IB","OZ"));
        blockAirlines.add(of("IB","RO"));
        blockAirlines.add(of("IB","SA"));
        blockAirlines.add(of("IB","SK"));
        blockAirlines.add(of("IB","SN"));
        blockAirlines.add(of("IB","SQ"));
        blockAirlines.add(of("IB","SU"));
        blockAirlines.add(of("IB","SV"));
        blockAirlines.add(of("IB","TG"));
        blockAirlines.add(of("IB","TK"));
        blockAirlines.add(of("IB","TP"));
        blockAirlines.add(of("IB","UA"));
        blockAirlines.add(of("IB","UX"));
        blockAirlines.add(of("IB","VN"));
        blockAirlines.add(of("IB","ZH"));
        blockAirlines.add(of("JJ","JP"));
        blockAirlines.add(of("JJ","KE"));
        blockAirlines.add(of("JJ","KL"));
        blockAirlines.add(of("JJ","KQ"));
        blockAirlines.add(of("JJ","LH"));
        blockAirlines.add(of("JJ","LO"));
        blockAirlines.add(of("JJ","LX"));
        blockAirlines.add(of("JJ","ME"));
        blockAirlines.add(of("JJ","MF"));
        blockAirlines.add(of("JJ","MS"));
        blockAirlines.add(of("JJ","MU"));
        blockAirlines.add(of("JJ","NH"));
        blockAirlines.add(of("JJ","NZ"));
        blockAirlines.add(of("JJ","OK"));
        blockAirlines.add(of("JJ","OS"));
        blockAirlines.add(of("JJ","OU"));
        blockAirlines.add(of("JJ","OZ"));
        blockAirlines.add(of("JJ","RO"));
        blockAirlines.add(of("JJ","SA"));
        blockAirlines.add(of("JJ","SK"));
        blockAirlines.add(of("JJ","SN"));
        blockAirlines.add(of("JJ","SQ"));
        blockAirlines.add(of("JJ","SU"));
        blockAirlines.add(of("JJ","SV"));
        blockAirlines.add(of("JJ","TG"));
        blockAirlines.add(of("JJ","TK"));
        blockAirlines.add(of("JJ","TP"));
        blockAirlines.add(of("JJ","UA"));
        blockAirlines.add(of("JJ","UX"));
        blockAirlines.add(of("JJ","VN"));
        blockAirlines.add(of("JJ","ZH"));
        blockAirlines.add(of("JL","JP"));
        blockAirlines.add(of("JL","KE"));
        blockAirlines.add(of("JL","KL"));
        blockAirlines.add(of("JL","KQ"));
        blockAirlines.add(of("JL","LH"));
        blockAirlines.add(of("JL","LO"));
        blockAirlines.add(of("JL","LX"));
        blockAirlines.add(of("JL","ME"));
        blockAirlines.add(of("JL","MF"));
        blockAirlines.add(of("JL","MS"));
        blockAirlines.add(of("JL","MU"));
        blockAirlines.add(of("JL","NH"));
        blockAirlines.add(of("JL","NZ"));
        blockAirlines.add(of("JL","OK"));
        blockAirlines.add(of("JL","OS"));
        blockAirlines.add(of("JL","OU"));
        blockAirlines.add(of("JL","OZ"));
        blockAirlines.add(of("JL","RO"));
        blockAirlines.add(of("JL","SA"));
        blockAirlines.add(of("JL","SK"));
        blockAirlines.add(of("JL","SN"));
        blockAirlines.add(of("JL","SQ"));
        blockAirlines.add(of("JL","SU"));
        blockAirlines.add(of("JL","SV"));
        blockAirlines.add(of("JL","TG"));
        blockAirlines.add(of("JL","TK"));
        blockAirlines.add(of("JL","TP"));
        blockAirlines.add(of("JL","UA"));
        blockAirlines.add(of("JL","UX"));
        blockAirlines.add(of("JL","VN"));
        blockAirlines.add(of("JL","ZH"));
        blockAirlines.add(of("JP","KE"));
        blockAirlines.add(of("JP","KL"));
        blockAirlines.add(of("JP","KQ"));
        blockAirlines.add(of("JP","LA"));
        blockAirlines.add(of("JP","LP"));
        blockAirlines.add(of("JP","ME"));
        blockAirlines.add(of("JP","MF"));
        blockAirlines.add(of("JP","MH"));
        blockAirlines.add(of("JP","MU"));
        blockAirlines.add(of("JP","MX"));
        blockAirlines.add(of("JP","OK"));
        blockAirlines.add(of("JP","QF"));
        blockAirlines.add(of("JP","QL"));
        blockAirlines.add(of("JP","QR"));
        blockAirlines.add(of("JP","RJ"));
        blockAirlines.add(of("JP","RO"));
        blockAirlines.add(of("JP","S7"));
        blockAirlines.add(of("JP","SU"));
        blockAirlines.add(of("JP","SV"));
        blockAirlines.add(of("JP","UL"));
        blockAirlines.add(of("JP","US"));
        blockAirlines.add(of("JP","UX"));
        blockAirlines.add(of("JP","VN"));
        blockAirlines.add(of("JP","XL"));
        blockAirlines.add(of("KE","LA"));
        blockAirlines.add(of("KE","LH"));
        blockAirlines.add(of("KE","LO"));
        blockAirlines.add(of("KE","LP"));
        blockAirlines.add(of("KE","LX"));
        blockAirlines.add(of("KE","MH"));
        blockAirlines.add(of("KE","MS"));
        blockAirlines.add(of("KE","MX"));
        blockAirlines.add(of("KE","NH"));
        blockAirlines.add(of("KE","NZ"));
        blockAirlines.add(of("KE","OS"));
        blockAirlines.add(of("KE","OU"));
        blockAirlines.add(of("KE","OZ"));
        blockAirlines.add(of("KE","QF"));
        blockAirlines.add(of("KE","QL"));
        blockAirlines.add(of("KE","QR"));
        blockAirlines.add(of("KE","RJ"));
        blockAirlines.add(of("KE","S7"));
        blockAirlines.add(of("KE","SA"));
        blockAirlines.add(of("KE","SK"));
        blockAirlines.add(of("KE","SN"));
        blockAirlines.add(of("KE","SQ"));
        blockAirlines.add(of("KE","TG"));
        blockAirlines.add(of("KE","TK"));
        blockAirlines.add(of("KE","TP"));
        blockAirlines.add(of("KE","UA"));
        blockAirlines.add(of("KE","UL"));
        blockAirlines.add(of("KE","US"));
        blockAirlines.add(of("KE","XL"));
        blockAirlines.add(of("KE","ZH"));
        blockAirlines.add(of("KL","LA"));
        blockAirlines.add(of("KL","LH"));
        blockAirlines.add(of("KL","LO"));
        blockAirlines.add(of("KL","LP"));
        blockAirlines.add(of("KL","LX"));
        blockAirlines.add(of("KL","MH"));
        blockAirlines.add(of("KL","MS"));
        blockAirlines.add(of("KL","MX"));
        blockAirlines.add(of("KL","NH"));
        blockAirlines.add(of("KL","NZ"));
        blockAirlines.add(of("KL","OS"));
        blockAirlines.add(of("KL","OU"));
        blockAirlines.add(of("KL","OZ"));
        blockAirlines.add(of("KL","QF"));
        blockAirlines.add(of("KL","QL"));
        blockAirlines.add(of("KL","QR"));
        blockAirlines.add(of("KL","RJ"));
        blockAirlines.add(of("KL","S7"));
        blockAirlines.add(of("KL","SA"));
        blockAirlines.add(of("KL","SK"));
        blockAirlines.add(of("KL","SN"));
        blockAirlines.add(of("KL","SQ"));
        blockAirlines.add(of("KL","TG"));
        blockAirlines.add(of("KL","TK"));
        blockAirlines.add(of("KL","TP"));
        blockAirlines.add(of("KL","UA"));
        blockAirlines.add(of("KL","UL"));
        blockAirlines.add(of("KL","US"));
        blockAirlines.add(of("KL","XL"));
        blockAirlines.add(of("KL","ZH"));
        blockAirlines.add(of("KQ","LA"));
        blockAirlines.add(of("KQ","LH"));
        blockAirlines.add(of("KQ","LO"));
        blockAirlines.add(of("KQ","LP"));
        blockAirlines.add(of("KQ","LX"));
        blockAirlines.add(of("KQ","MH"));
        blockAirlines.add(of("KQ","MS"));
        blockAirlines.add(of("KQ","MX"));
        blockAirlines.add(of("KQ","NH"));
        blockAirlines.add(of("KQ","NZ"));
        blockAirlines.add(of("KQ","OS"));
        blockAirlines.add(of("KQ","OU"));
        blockAirlines.add(of("KQ","OZ"));
        blockAirlines.add(of("KQ","QF"));
        blockAirlines.add(of("KQ","QL"));
        blockAirlines.add(of("KQ","QR"));
        blockAirlines.add(of("KQ","RJ"));
        blockAirlines.add(of("KQ","S7"));
        blockAirlines.add(of("KQ","SA"));
        blockAirlines.add(of("KQ","SK"));
        blockAirlines.add(of("KQ","SN"));
        blockAirlines.add(of("KQ","SQ"));
        blockAirlines.add(of("KQ","TG"));
        blockAirlines.add(of("KQ","TK"));
        blockAirlines.add(of("KQ","TP"));
        blockAirlines.add(of("KQ","UA"));
        blockAirlines.add(of("KQ","UL"));
        blockAirlines.add(of("KQ","US"));
        blockAirlines.add(of("KQ","XL"));
        blockAirlines.add(of("KQ","ZH"));
        blockAirlines.add(of("LA","LH"));
        blockAirlines.add(of("LA","LO"));
        blockAirlines.add(of("LA","LX"));
        blockAirlines.add(of("LA","ME"));
        blockAirlines.add(of("LA","MF"));
        blockAirlines.add(of("LA","MS"));
        blockAirlines.add(of("LA","MU"));
        blockAirlines.add(of("LA","NH"));
        blockAirlines.add(of("LA","NZ"));
        blockAirlines.add(of("LA","OK"));
        blockAirlines.add(of("LA","OS"));
        blockAirlines.add(of("LA","OU"));
        blockAirlines.add(of("LA","OZ"));
        blockAirlines.add(of("LA","RO"));
        blockAirlines.add(of("LA","SA"));
        blockAirlines.add(of("LA","SK"));
        blockAirlines.add(of("LA","SN"));
        blockAirlines.add(of("LA","SQ"));
        blockAirlines.add(of("LA","SU"));
        blockAirlines.add(of("LA","SV"));
        blockAirlines.add(of("LA","TG"));
        blockAirlines.add(of("LA","TK"));
        blockAirlines.add(of("LA","TP"));
        blockAirlines.add(of("LA","UA"));
        blockAirlines.add(of("LA","UX"));
        blockAirlines.add(of("LA","VN"));
        blockAirlines.add(of("LA","ZH"));
        blockAirlines.add(of("LH","LP"));
        blockAirlines.add(of("LH","ME"));
        blockAirlines.add(of("LH","MF"));
        blockAirlines.add(of("LH","MH"));
        blockAirlines.add(of("LH","MU"));
        blockAirlines.add(of("LH","MX"));
        blockAirlines.add(of("LH","OK"));
        blockAirlines.add(of("LH","QF"));
        blockAirlines.add(of("LH","QL"));
        blockAirlines.add(of("LH","QR"));
        blockAirlines.add(of("LH","RJ"));
        blockAirlines.add(of("LH","RO"));
        blockAirlines.add(of("LH","S7"));
        blockAirlines.add(of("LH","SU"));
        blockAirlines.add(of("LH","SV"));
        blockAirlines.add(of("LH","UL"));
        blockAirlines.add(of("LH","US"));
        blockAirlines.add(of("LH","UX"));
        blockAirlines.add(of("LH","VN"));
        blockAirlines.add(of("LH","XL"));
        blockAirlines.add(of("LO","LP"));
        blockAirlines.add(of("LO","ME"));
        blockAirlines.add(of("LO","MF"));
        blockAirlines.add(of("LO","MH"));
        blockAirlines.add(of("LO","MU"));
        blockAirlines.add(of("LO","MX"));
        blockAirlines.add(of("LO","OK"));
        blockAirlines.add(of("LO","QF"));
        blockAirlines.add(of("LO","QL"));
        blockAirlines.add(of("LO","QR"));
        blockAirlines.add(of("LO","RJ"));
        blockAirlines.add(of("LO","RO"));
        blockAirlines.add(of("LO","S7"));
        blockAirlines.add(of("LO","SU"));
        blockAirlines.add(of("LO","SV"));
        blockAirlines.add(of("LO","UL"));
        blockAirlines.add(of("LO","US"));
        blockAirlines.add(of("LO","UX"));
        blockAirlines.add(of("LO","VN"));
        blockAirlines.add(of("LO","XL"));
        blockAirlines.add(of("LP","LX"));
        blockAirlines.add(of("LP","ME"));
        blockAirlines.add(of("LP","MF"));
        blockAirlines.add(of("LP","MS"));
        blockAirlines.add(of("LP","MU"));
        blockAirlines.add(of("LP","NH"));
        blockAirlines.add(of("LP","NZ"));
        blockAirlines.add(of("LP","OK"));
        blockAirlines.add(of("LP","OS"));
        blockAirlines.add(of("LP","OU"));
        blockAirlines.add(of("LP","OZ"));
        blockAirlines.add(of("LP","RO"));
        blockAirlines.add(of("LP","SA"));
        blockAirlines.add(of("LP","SK"));
        blockAirlines.add(of("LP","SN"));
        blockAirlines.add(of("LP","SQ"));
        blockAirlines.add(of("LP","SU"));
        blockAirlines.add(of("LP","SV"));
        blockAirlines.add(of("LP","TG"));
        blockAirlines.add(of("LP","TK"));
        blockAirlines.add(of("LP","TP"));
        blockAirlines.add(of("LP","UA"));
        blockAirlines.add(of("LP","UX"));
        blockAirlines.add(of("LP","VN"));
        blockAirlines.add(of("LP","ZH"));
        blockAirlines.add(of("LX","ME"));
        blockAirlines.add(of("LX","MF"));
        blockAirlines.add(of("LX","MH"));
        blockAirlines.add(of("LX","MU"));
        blockAirlines.add(of("LX","MX"));
        blockAirlines.add(of("LX","OK"));
        blockAirlines.add(of("LX","QF"));
        blockAirlines.add(of("LX","QL"));
        blockAirlines.add(of("LX","QR"));
        blockAirlines.add(of("LX","RJ"));
        blockAirlines.add(of("LX","RO"));
        blockAirlines.add(of("LX","S7"));
        blockAirlines.add(of("LX","SU"));
        blockAirlines.add(of("LX","SV"));
        blockAirlines.add(of("LX","UL"));
        blockAirlines.add(of("LX","US"));
        blockAirlines.add(of("LX","UX"));
        blockAirlines.add(of("LX","VN"));
        blockAirlines.add(of("LX","XL"));
        blockAirlines.add(of("ME","MH"));
        blockAirlines.add(of("ME","MS"));
        blockAirlines.add(of("ME","MX"));
        blockAirlines.add(of("ME","NH"));
        blockAirlines.add(of("ME","NZ"));
        blockAirlines.add(of("ME","OS"));
        blockAirlines.add(of("ME","OU"));
        blockAirlines.add(of("ME","OZ"));
        blockAirlines.add(of("ME","QF"));
        blockAirlines.add(of("ME","QL"));
        blockAirlines.add(of("ME","QR"));
        blockAirlines.add(of("ME","RJ"));
        blockAirlines.add(of("ME","S7"));
        blockAirlines.add(of("ME","SA"));
        blockAirlines.add(of("ME","SK"));
        blockAirlines.add(of("ME","SN"));
        blockAirlines.add(of("ME","SQ"));
        blockAirlines.add(of("ME","TG"));
        blockAirlines.add(of("ME","TK"));
        blockAirlines.add(of("ME","TP"));
        blockAirlines.add(of("ME","UA"));
        blockAirlines.add(of("ME","UL"));
        blockAirlines.add(of("ME","US"));
        blockAirlines.add(of("ME","XL"));
        blockAirlines.add(of("ME","ZH"));
        blockAirlines.add(of("MF","MH"));
        blockAirlines.add(of("MF","MS"));
        blockAirlines.add(of("MF","MX"));
        blockAirlines.add(of("MF","NH"));
        blockAirlines.add(of("MF","NZ"));
        blockAirlines.add(of("MF","OS"));
        blockAirlines.add(of("MF","OU"));
        blockAirlines.add(of("MF","OZ"));
        blockAirlines.add(of("MF","QF"));
        blockAirlines.add(of("MF","QL"));
        blockAirlines.add(of("MF","QR"));
        blockAirlines.add(of("MF","RJ"));
        blockAirlines.add(of("MF","S7"));
        blockAirlines.add(of("MF","SA"));
        blockAirlines.add(of("MF","SK"));
        blockAirlines.add(of("MF","SN"));
        blockAirlines.add(of("MF","SQ"));
        blockAirlines.add(of("MF","TG"));
        blockAirlines.add(of("MF","TK"));
        blockAirlines.add(of("MF","TP"));
        blockAirlines.add(of("MF","UA"));
        blockAirlines.add(of("MF","UL"));
        blockAirlines.add(of("MF","US"));
        blockAirlines.add(of("MF","XL"));
        blockAirlines.add(of("MF","ZH"));
        blockAirlines.add(of("MH","MS"));
        blockAirlines.add(of("MH","MU"));
        blockAirlines.add(of("MH","NH"));
        blockAirlines.add(of("MH","NZ"));
        blockAirlines.add(of("MH","OK"));
        blockAirlines.add(of("MH","OS"));
        blockAirlines.add(of("MH","OU"));
        blockAirlines.add(of("MH","OZ"));
        blockAirlines.add(of("MH","RO"));
        blockAirlines.add(of("MH","SA"));
        blockAirlines.add(of("MH","SK"));
        blockAirlines.add(of("MH","SN"));
        blockAirlines.add(of("MH","SQ"));
        blockAirlines.add(of("MH","SU"));
        blockAirlines.add(of("MH","SV"));
        blockAirlines.add(of("MH","TG"));
        blockAirlines.add(of("MH","TK"));
        blockAirlines.add(of("MH","TP"));
        blockAirlines.add(of("MH","UA"));
        blockAirlines.add(of("MH","UX"));
        blockAirlines.add(of("MH","VN"));
        blockAirlines.add(of("MH","ZH"));
        blockAirlines.add(of("MS","MU"));
        blockAirlines.add(of("MS","MX"));
        blockAirlines.add(of("MS","OK"));
        blockAirlines.add(of("MS","QF"));
        blockAirlines.add(of("MS","QL"));
        blockAirlines.add(of("MS","QR"));
        blockAirlines.add(of("MS","RJ"));
        blockAirlines.add(of("MS","RO"));
        blockAirlines.add(of("MS","S7"));
        blockAirlines.add(of("MS","SU"));
        blockAirlines.add(of("MS","SV"));
        blockAirlines.add(of("MS","UL"));
        blockAirlines.add(of("MS","US"));
        blockAirlines.add(of("MS","UX"));
        blockAirlines.add(of("MS","VN"));
        blockAirlines.add(of("MS","XL"));
        blockAirlines.add(of("MU","MX"));
        blockAirlines.add(of("MU","NH"));
        blockAirlines.add(of("MU","NZ"));
        blockAirlines.add(of("MU","OS"));
        blockAirlines.add(of("MU","OU"));
        blockAirlines.add(of("MU","OZ"));
        blockAirlines.add(of("MU","QF"));
        blockAirlines.add(of("MU","QL"));
        blockAirlines.add(of("MU","QR"));
        blockAirlines.add(of("MU","RJ"));
        blockAirlines.add(of("MU","S7"));
        blockAirlines.add(of("MU","SA"));
        blockAirlines.add(of("MU","SK"));
        blockAirlines.add(of("MU","SN"));
        blockAirlines.add(of("MU","SQ"));
        blockAirlines.add(of("MU","TG"));
        blockAirlines.add(of("MU","TK"));
        blockAirlines.add(of("MU","TP"));
        blockAirlines.add(of("MU","UA"));
        blockAirlines.add(of("MU","UL"));
        blockAirlines.add(of("MU","US"));
        blockAirlines.add(of("MU","XL"));
        blockAirlines.add(of("MU","ZH"));
        blockAirlines.add(of("MX","NH"));
        blockAirlines.add(of("MX","NZ"));
        blockAirlines.add(of("MX","OK"));
        blockAirlines.add(of("MX","OS"));
        blockAirlines.add(of("MX","OU"));
        blockAirlines.add(of("MX","OZ"));
        blockAirlines.add(of("MX","RO"));
        blockAirlines.add(of("MX","SA"));
        blockAirlines.add(of("MX","SK"));
        blockAirlines.add(of("MX","SN"));
        blockAirlines.add(of("MX","SQ"));
        blockAirlines.add(of("MX","SU"));
        blockAirlines.add(of("MX","SV"));
        blockAirlines.add(of("MX","TG"));
        blockAirlines.add(of("MX","TK"));
        blockAirlines.add(of("MX","TP"));
        blockAirlines.add(of("MX","UA"));
        blockAirlines.add(of("MX","UX"));
        blockAirlines.add(of("MX","VN"));
        blockAirlines.add(of("MX","ZH"));
        blockAirlines.add(of("NH","OK"));
        blockAirlines.add(of("NH","QF"));
        blockAirlines.add(of("NH","QL"));
        blockAirlines.add(of("NH","QR"));
        blockAirlines.add(of("NH","RJ"));
        blockAirlines.add(of("NH","RO"));
        blockAirlines.add(of("NH","S7"));
        blockAirlines.add(of("NH","SU"));
        blockAirlines.add(of("NH","SV"));
        blockAirlines.add(of("NH","UL"));
        blockAirlines.add(of("NH","US"));
        blockAirlines.add(of("NH","UX"));
        blockAirlines.add(of("NH","VN"));
        blockAirlines.add(of("NH","XL"));
        blockAirlines.add(of("NZ","OK"));
        blockAirlines.add(of("NZ","QF"));
        blockAirlines.add(of("NZ","QL"));
        blockAirlines.add(of("NZ","QR"));
        blockAirlines.add(of("NZ","RJ"));
        blockAirlines.add(of("NZ","RO"));
        blockAirlines.add(of("NZ","S7"));
        blockAirlines.add(of("NZ","SU"));
        blockAirlines.add(of("NZ","SV"));
        blockAirlines.add(of("NZ","UL"));
        blockAirlines.add(of("NZ","US"));
        blockAirlines.add(of("NZ","UX"));
        blockAirlines.add(of("NZ","VN"));
        blockAirlines.add(of("NZ","XL"));
        blockAirlines.add(of("OK","OS"));
        blockAirlines.add(of("OK","OU"));
        blockAirlines.add(of("OK","OZ"));
        blockAirlines.add(of("OK","QF"));
        blockAirlines.add(of("OK","QL"));
        blockAirlines.add(of("OK","QR"));
        blockAirlines.add(of("OK","RJ"));
        blockAirlines.add(of("OK","S7"));
        blockAirlines.add(of("OK","SA"));
        blockAirlines.add(of("OK","SK"));
        blockAirlines.add(of("OK","SN"));
        blockAirlines.add(of("OK","SQ"));
        blockAirlines.add(of("OK","TG"));
        blockAirlines.add(of("OK","TK"));
        blockAirlines.add(of("OK","TP"));
        blockAirlines.add(of("OK","UA"));
        blockAirlines.add(of("OK","UL"));
        blockAirlines.add(of("OK","US"));
        blockAirlines.add(of("OK","XL"));
        blockAirlines.add(of("OK","ZH"));
        blockAirlines.add(of("OS","QF"));
        blockAirlines.add(of("OS","QL"));
        blockAirlines.add(of("OS","QR"));
        blockAirlines.add(of("OS","RJ"));
        blockAirlines.add(of("OS","RO"));
        blockAirlines.add(of("OS","S7"));
        blockAirlines.add(of("OS","SU"));
        blockAirlines.add(of("OS","SV"));
        blockAirlines.add(of("OS","UL"));
        blockAirlines.add(of("OS","US"));
        blockAirlines.add(of("OS","UX"));
        blockAirlines.add(of("OS","VN"));
        blockAirlines.add(of("OS","XL"));
        blockAirlines.add(of("OU","QF"));
        blockAirlines.add(of("OU","QL"));
        blockAirlines.add(of("OU","QR"));
        blockAirlines.add(of("OU","RJ"));
        blockAirlines.add(of("OU","RO"));
        blockAirlines.add(of("OU","S7"));
        blockAirlines.add(of("OU","SU"));
        blockAirlines.add(of("OU","SV"));
        blockAirlines.add(of("OU","UL"));
        blockAirlines.add(of("OU","US"));
        blockAirlines.add(of("OU","UX"));
        blockAirlines.add(of("OU","VN"));
        blockAirlines.add(of("OU","XL"));
        blockAirlines.add(of("OZ","QF"));
        blockAirlines.add(of("OZ","QL"));
        blockAirlines.add(of("OZ","QR"));
        blockAirlines.add(of("OZ","RJ"));
        blockAirlines.add(of("OZ","RO"));
        blockAirlines.add(of("OZ","S7"));
        blockAirlines.add(of("OZ","SU"));
        blockAirlines.add(of("OZ","SV"));
        blockAirlines.add(of("OZ","UL"));
        blockAirlines.add(of("OZ","US"));
        blockAirlines.add(of("OZ","UX"));
        blockAirlines.add(of("OZ","VN"));
        blockAirlines.add(of("OZ","XL"));
        blockAirlines.add(of("QF","RO"));
        blockAirlines.add(of("QF","SA"));
        blockAirlines.add(of("QF","SK"));
        blockAirlines.add(of("QF","SN"));
        blockAirlines.add(of("QF","SQ"));
        blockAirlines.add(of("QF","SU"));
        blockAirlines.add(of("QF","SV"));
        blockAirlines.add(of("QF","TG"));
        blockAirlines.add(of("QF","TK"));
        blockAirlines.add(of("QF","TP"));
        blockAirlines.add(of("QF","UA"));
        blockAirlines.add(of("QF","UX"));
        blockAirlines.add(of("QF","VN"));
        blockAirlines.add(of("QF","ZH"));
        blockAirlines.add(of("QL","RO"));
        blockAirlines.add(of("QL","SA"));
        blockAirlines.add(of("QL","SK"));
        blockAirlines.add(of("QL","SN"));
        blockAirlines.add(of("QL","SQ"));
        blockAirlines.add(of("QL","SU"));
        blockAirlines.add(of("QL","SV"));
        blockAirlines.add(of("QL","TG"));
        blockAirlines.add(of("QL","TK"));
        blockAirlines.add(of("QL","TP"));
        blockAirlines.add(of("QL","UA"));
        blockAirlines.add(of("QL","UX"));
        blockAirlines.add(of("QL","VN"));
        blockAirlines.add(of("QL","ZH"));
        blockAirlines.add(of("QR","RO"));
        blockAirlines.add(of("QR","SA"));
        blockAirlines.add(of("QR","SK"));
        blockAirlines.add(of("QR","SN"));
        blockAirlines.add(of("QR","SQ"));
        blockAirlines.add(of("QR","SU"));
        blockAirlines.add(of("QR","SV"));
        blockAirlines.add(of("QR","TG"));
        blockAirlines.add(of("QR","TK"));
        blockAirlines.add(of("QR","TP"));
        blockAirlines.add(of("QR","UA"));
        blockAirlines.add(of("QR","UX"));
        blockAirlines.add(of("QR","VN"));
        blockAirlines.add(of("QR","ZH"));
        blockAirlines.add(of("RJ","RO"));
        blockAirlines.add(of("RJ","SA"));
        blockAirlines.add(of("RJ","SK"));
        blockAirlines.add(of("RJ","SN"));
        blockAirlines.add(of("RJ","SQ"));
        blockAirlines.add(of("RJ","SU"));
        blockAirlines.add(of("RJ","SV"));
        blockAirlines.add(of("RJ","TG"));
        blockAirlines.add(of("RJ","TK"));
        blockAirlines.add(of("RJ","TP"));
        blockAirlines.add(of("RJ","UA"));
        blockAirlines.add(of("RJ","UX"));
        blockAirlines.add(of("RJ","VN"));
        blockAirlines.add(of("RJ","ZH"));
        blockAirlines.add(of("RO","S7"));
        blockAirlines.add(of("RO","SA"));
        blockAirlines.add(of("RO","SK"));
        blockAirlines.add(of("RO","SN"));
        blockAirlines.add(of("RO","SQ"));
        blockAirlines.add(of("RO","TG"));
        blockAirlines.add(of("RO","TK"));
        blockAirlines.add(of("RO","TP"));
        blockAirlines.add(of("RO","UA"));
        blockAirlines.add(of("RO","UL"));
        blockAirlines.add(of("RO","US"));
        blockAirlines.add(of("RO","XL"));
        blockAirlines.add(of("RO","ZH"));
        blockAirlines.add(of("S7","SA"));
        blockAirlines.add(of("S7","SK"));
        blockAirlines.add(of("S7","SN"));
        blockAirlines.add(of("S7","SQ"));
        blockAirlines.add(of("S7","SU"));
        blockAirlines.add(of("S7","SV"));
        blockAirlines.add(of("S7","TG"));
        blockAirlines.add(of("S7","TK"));
        blockAirlines.add(of("S7","TP"));
        blockAirlines.add(of("S7","UA"));
        blockAirlines.add(of("S7","UX"));
        blockAirlines.add(of("S7","VN"));
        blockAirlines.add(of("S7","ZH"));
        blockAirlines.add(of("SA","SU"));
        blockAirlines.add(of("SA","SV"));
        blockAirlines.add(of("SA","UL"));
        blockAirlines.add(of("SA","US"));
        blockAirlines.add(of("SA","UX"));
        blockAirlines.add(of("SA","VN"));
        blockAirlines.add(of("SA","XL"));
        blockAirlines.add(of("SK","SU"));
        blockAirlines.add(of("SK","SV"));
        blockAirlines.add(of("SK","UL"));
        blockAirlines.add(of("SK","US"));
        blockAirlines.add(of("SK","UX"));
        blockAirlines.add(of("SK","VN"));
        blockAirlines.add(of("SK","XL"));
        blockAirlines.add(of("SN","SU"));
        blockAirlines.add(of("SN","SV"));
        blockAirlines.add(of("SN","UL"));
        blockAirlines.add(of("SN","US"));
        blockAirlines.add(of("SN","UX"));
        blockAirlines.add(of("SN","VN"));
        blockAirlines.add(of("SN","XL"));
        blockAirlines.add(of("SQ","SU"));
        blockAirlines.add(of("SQ","SV"));
        blockAirlines.add(of("SQ","UL"));
        blockAirlines.add(of("SQ","US"));
        blockAirlines.add(of("SQ","UX"));
        blockAirlines.add(of("SQ","VN"));
        blockAirlines.add(of("SQ","XL"));
        blockAirlines.add(of("SU","TG"));
        blockAirlines.add(of("SU","TK"));
        blockAirlines.add(of("SU","TP"));
        blockAirlines.add(of("SU","UA"));
        blockAirlines.add(of("SU","UL"));
        blockAirlines.add(of("SU","US"));
        blockAirlines.add(of("SU","XL"));
        blockAirlines.add(of("SU","ZH"));
        blockAirlines.add(of("SV","TG"));
        blockAirlines.add(of("SV","TK"));
        blockAirlines.add(of("SV","TP"));
        blockAirlines.add(of("SV","UA"));
        blockAirlines.add(of("SV","UL"));
        blockAirlines.add(of("SV","US"));
        blockAirlines.add(of("SV","XL"));
        blockAirlines.add(of("SV","ZH"));
        blockAirlines.add(of("TG","UL"));
        blockAirlines.add(of("TG","US"));
        blockAirlines.add(of("TG","UX"));
        blockAirlines.add(of("TG","VN"));
        blockAirlines.add(of("TG","XL"));
        blockAirlines.add(of("TK","UL"));
        blockAirlines.add(of("TK","US"));
        blockAirlines.add(of("TK","UX"));
        blockAirlines.add(of("TK","VN"));
        blockAirlines.add(of("TK","XL"));
        blockAirlines.add(of("TP","UL"));
        blockAirlines.add(of("TP","US"));
        blockAirlines.add(of("TP","UX"));
        blockAirlines.add(of("TP","VN"));
        blockAirlines.add(of("TP","XL"));
        blockAirlines.add(of("UA","UL"));
        blockAirlines.add(of("UA","US"));
        blockAirlines.add(of("UA","UX"));
        blockAirlines.add(of("UA","VN"));
        blockAirlines.add(of("UA","XL"));
        blockAirlines.add(of("UL","UX"));
        blockAirlines.add(of("UL","VN"));
        blockAirlines.add(of("UL","ZH"));
        blockAirlines.add(of("US","UX"));
        blockAirlines.add(of("US","VN"));
        blockAirlines.add(of("US","ZH"));
        blockAirlines.add(of("UX","XL"));
        blockAirlines.add(of("UX","ZH"));
        blockAirlines.add(of("VN","XL"));
        blockAirlines.add(of("VN","ZH"));
        blockAirlines.add(of("XL","ZH"));
        return blockAirlines;
    }

    private static Set<String> of(String aln1, String aln2)
    {
        final Set<String> result = new HashSet<String>();
        result.add(aln1);
        result.add(aln2);
        return result;
    }

}